<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 300px;
            border-color: black;
        }
        
        h2 {
            text-align: center;
            color: #333;
        }
        
        form {
            display: flex;
            flex-direction: column;
            border-color: black;
        }
        
        .form-container input {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="form-container">
        <h2>Registration Form</h2>
        <form method="POST">
            {% csrf_token %}
            <div>
                {{ register_form.as_p }}
            </div>
            <button type="submit">Register</button>
        </form>
    </div>

</body>

</html>